{
  "master": {
    "tasks": [],
    "metadata": {
      "version": "1.0.0",
      "lastModified": "2025-12-25T03:56:00Z",
      "taskCount": 0,
      "completedCount": 0,
      "tags": [
        "master"
      ],
      "note": "완료된 task 1-11은 archived-tasks.json으로 이동 완료 (2025-12-25)"
    }
  }
}
